# Modern Build System for Chrome Extension (Manifest V3)
# ============================================================

# Extension metadata
EXTENSION_NAME = basketball-reference-Yahoo-chilenos2
VERSION = 2.0.1
BUILD_DIR = build
DIST_DIR = dist
ZIP_FILE = $(DIST_DIR)/$(EXTENSION_NAME)-v$(VERSION).zip
CRX_FILE = $(DIST_DIR)/$(EXTENSION_NAME)-v$(VERSION).crx

# Files to include in the extension
EXTENSION_FILES = manifest.json baller.js chilenos2.png LICENSE README.md

# Private key location (if using CRX)
PRIVATE_KEY = ../$(EXTENSION_NAME).pem

# ============================================================
# Main targets
# ============================================================

.PHONY: all clean zip crx install lint test help

# Default target
all: zip

# Show available commands
help:
	@echo "Available targets:"
	@echo "  make zip      - Create distributable ZIP file (recommended)"
	@echo "  make crx      - Create CRX file using crx3 (requires npm install -g crx3)"
	@echo "  make install  - Install web-ext for testing"
	@echo "  make test     - Test extension in Chrome using web-ext"
	@echo "  make lint     - Lint extension files"
	@echo "  make clean    - Remove build artifacts"
	@echo ""
	@echo "For Chrome Web Store: Use 'make zip' then upload to:"
	@echo "  https://chrome.google.com/webstore/devconsole"

# ============================================================
# Build targets
# ============================================================

# Create ZIP file (recommended for Chrome Web Store)
zip: clean
	@echo "Creating ZIP distribution..."
	@mkdir -p $(DIST_DIR)
	@zip -r $(ZIP_FILE) $(EXTENSION_FILES) -x "*.git*" -x "*~" -x "*.DS_Store"
	@echo "✓ Created: $(ZIP_FILE)"
	@echo ""
	@echo "To publish to Chrome Web Store:"
	@echo "  1. Visit https://chrome.google.com/webstore/devconsole"
	@echo "  2. Upload $(ZIP_FILE)"
	@echo "  3. Fill in store listing details"
	@echo "  4. Submit for review"

# Create CRX file using crx3 (modern alternative to crxmake)
crx: zip
	@echo "Creating CRX file..."
	@if ! command -v crx3 >/dev/null 2>&1; then \
		echo "Error: crx3 not found. Install with: npm install -g crx3"; \
		exit 1; \
	fi
	@if [ ! -f $(PRIVATE_KEY) ]; then \
		echo "Error: Private key not found at $(PRIVATE_KEY)"; \
		echo "Generate one with: openssl genrsa 2048 | openssl pkcs8 -topk8 -nocrypt -out $(PRIVATE_KEY)"; \
		exit 1; \
	fi
	@crx3 --zip $(ZIP_FILE) --out $(CRX_FILE) --key $(PRIVATE_KEY)
	@echo "✓ Created: $(CRX_FILE)"
	@echo ""
	@echo "Note: Chrome blocks .crx files not from Web Store."
	@echo "For development, use chrome://extensions/ and 'Load unpacked' instead."

# ============================================================
# Development targets
# ============================================================

# Install web-ext for testing
install:
	@echo "Installing web-ext..."
	@if command -v npm >/dev/null 2>&1; then \
		npm install -g web-ext; \
		echo "✓ web-ext installed"; \
	else \
		echo "Error: npm not found. Install Node.js first."; \
		exit 1; \
	fi

# Test extension in Chrome
test:
	@echo "Testing extension in Chrome..."
	@if ! command -v web-ext >/dev/null 2>&1; then \
		echo "Error: web-ext not found. Run 'make install' first."; \
		exit 1; \
	fi
	@web-ext run -t chromium --source-dir=. --chromium-binary=/usr/bin/google-chrome 2>/dev/null || \
	 web-ext run -t chromium --source-dir=. --chromium-binary=/usr/bin/chromium 2>/dev/null || \
	 echo "Error: Chrome/Chromium not found. Adjust --chromium-binary path."

# Lint extension files
lint:
	@echo "Linting extension..."
	@if ! command -v web-ext >/dev/null 2>&1; then \
		echo "Error: web-ext not found. Run 'make install' first."; \
		exit 1; \
	fi
	@web-ext lint --source-dir=.

# ============================================================
# Utility targets
# ============================================================

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	@rm -rf $(BUILD_DIR) $(DIST_DIR)
	@rm -f *~ *.crx *.zip
	@echo "✓ Clean complete"

# Check file sizes
size:
	@echo "Extension file sizes:"
	@du -h $(EXTENSION_FILES) | sort -h
	@echo ""
	@if [ -f $(ZIP_FILE) ]; then \
		echo "ZIP file size:"; \
		du -h $(ZIP_FILE); \
	fi

# Validate manifest
validate:
	@echo "Validating manifest.json..."
	@if command -v jq >/dev/null 2>&1; then \
		jq empty manifest.json && echo "✓ manifest.json is valid JSON"; \
	else \
		echo "Install jq for JSON validation: apt-get install jq"; \
	fi

# Show version info
version:
	@echo "Extension: $(EXTENSION_NAME)"
	@echo "Version: $(VERSION)"
	@echo "Manifest: v$$(jq -r '.manifest_version' manifest.json 2>/dev/null || echo '?')"

# Create release (ZIP + version tag)
release: zip
	@echo "Creating release v$(VERSION)..."
	@git tag -a v$(VERSION) -m "Release version $(VERSION)" 2>/dev/null || true
	@echo "✓ Release v$(VERSION) ready"
	@echo ""
	@echo "To push release:"
	@echo "  git push origin v$(VERSION)"
